REACT_APP_API_URL="http://155.210.153.12:8080"
AWS_ACCESS_KEY_ID="AKIA4RAX6HMDBQ5MBKP7"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-central-1"
Bucket="tuvoz-bucket"